WEIGHUP_SCALE_DEVICE_PATH = '/dev/ttyUSB0'
WEIGHUP_API_URL           = 'http://localhost:8000/api/v1'
WEIGHUP_HUB_ID            = 1
WEIGHUP_SCALE_INTERVAL    = 500
WEIGHUP_SERIAL_INTERVAL   = 80
WEIGHUP_CONNECTED_SCALES_FILE = './config/connectedScales.json'
WEIGHUP_INIT_ZERO_SCALES  = true
